apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mysql
spec:
  tls:
    - hosts:
      - MYSQL_HOST
  rules:
  - host: MYSQL_HOST
    http:
      paths:
      - backend:
          serviceName: mysql
          servicePort: 3306